[Options]
Updates.Auto=False
Updates.StageThreshold=vsFinal
Updates.UpdateAvailable=False
Updates.UpdateAvailableVer=
Updates.UpdateAvailableStage=vsFinal
Updates.UpdateLastTime.Time=26841549
Updates.UpdateLastTime.Date=738811
SupportAnimatedIcons=True
TrayClickReaction=tcrDefaultAction
SystemMenuPosition=0
ShowDisabledShortcuts=True
ConfirmationExit=True
ConfirmationFavoriteDel=True
DontShowFirstPageInWizard=True
MinimizeByCloseButton=True
ShowTrayIcon=False
TrayActions.Item0.MouseClick=mcLeft
TrayActions.Item0.KeyModifiers=[]
TrayActions.Item0.Reaction=pcPopupHideRestore
TrayActions.Item1.MouseClick=mcDblLeft
TrayActions.Item1.KeyModifiers=[]
TrayActions.Item1.Reaction=pcWindowMain
TrayActions.Item2.MouseClick=mcRight
TrayActions.Item2.KeyModifiers=[]
TrayActions.Item2.Reaction=pcPopup4tTray
TrayActions.Count=3
Language=en
MAPIErrorCount=0
HookErrorCount=0
DebugMode=False
EventLog.Enabled=False
EventLog.ShowLogWindow=False
Activate 4t Tray Minimizer window.Enabled=False
Activate 4t Tray Minimizer window.Modifiers=3
Activate 4t Tray Minimizer window.Key=84
Show 4t Tray Minimizer popup menu.Enabled=False
Show 4t Tray Minimizer popup menu.Modifiers=7
Show 4t Tray Minimizer popup menu.Key=84
Display the restoring list of the hidden applications.Enabled=True
Display the restoring list of the hidden applications.Modifiers=10
Display the restoring list of the hidden applications.Key=85
Display the launching list of the favorite applications.Enabled=False
Display the launching list of the favorite applications.Modifiers=7
Display the launching list of the favorite applications.Key=76
Show/Hide the System tray.Enabled=False
Show/Hide the System tray.Modifiers=10
Show/Hide the System tray.Key=84
Minimize (to taskbar) all applications.Enabled=False
Minimize (to taskbar) all applications.Modifiers=6
Minimize (to taskbar) all applications.Key=77
Minimize to tray (hide) all applications.Enabled=False
Minimize to tray (hide) all applications.Modifiers=6
Minimize to tray (hide) all applications.Key=72
Restore all hidden applications.Enabled=False
Restore all hidden applications.Modifiers=6
Restore all hidden applications.Key=82
Maximize window of active application.Enabled=False
Maximize window of active application.Modifiers=6
Maximize window of active application.Key=88
Minimize (to taskbar) active application.Enabled=False
Minimize (to taskbar) active application.Modifiers=6
Minimize (to taskbar) active application.Key=90
Hide (without tray icon) active application.Enabled=True
Hide (without tray icon) active application.Modifiers=10
Hide (without tray icon) active application.Key=87
Minimize to tray (hide) active application.Enabled=False
Minimize to tray (hide) active application.Modifiers=4
Minimize to tray (hide) active application.Key=27
Roll up/down.Enabled=False
Roll up/down.Modifiers=8
Roll up/down.Key=38
Make transparent.Enabled=False
Make transparent.Modifiers=6
Make transparent.Key=84
Stay on top.Enabled=False
Stay on top.Modifiers=6
Stay on top.Key=65
RunOnWindowsStartup=False
GoToTray=False
HideTray=False
ShowClock=False

[Options\DefaultForAllApp]
Grouping=mwgInstance
ShowInAltTab=False
ShowInTray=True
StdBtns.Item0.MouseClick=mcRight
StdBtns.Item0.KeyModifiers=[]
StdBtns.Item0.ClickObject=coMinimize
StdBtns.Item0.Reaction=rcMinimizeToTray
StdBtns.Count=1
RestoreIfActivated=False
FreeMemory=True
TitlebarButtons.Button0.Command=0
TitlebarButtons.Button0.Enabled=False
TitlebarButtons.Button1.Command=1
TitlebarButtons.Button1.Enabled=False
TitlebarButtons.Button2.Command=2
TitlebarButtons.Button2.Enabled=False
TitlebarButtons.Button3.Command=3
TitlebarButtons.Button3.Enabled=False
WinMenuItems.Button0.Command=0
WinMenuItems.Button0.Enabled=False
WinMenuItems.Button1.Command=1
WinMenuItems.Button1.Enabled=False
WinMenuItems.Button2.Command=2
WinMenuItems.Button2.Enabled=False
WinMenuItems.Button3.Command=3
WinMenuItems.Button3.Enabled=False
WinMenu4tTrayMinimizer=True
TitlebarPosShiftX=2
TitlebarGlyphColorInvert=False

[Options\ExclusionList]
Count=1
Ex0Name=4t Tray Minimizer
Ex0Enabled=True
Ex0Path=*\4t-min.exe
Ex0ClassName=
Ex0CaptionMask=
Ex0WindowType=
Ex0SearchByPath=True
Ex0SearchByClassName=False
Ex0SearchByCaptionMask=False
Ex0SearchByWindowType=False

